# bd_MyJavaApp

./: Dockerfile  README.md  pom.xml
.github/workflows/: blackducksca-workflow.yml
src/main/java/com/blackduck/example/example/: LoginServlet.java
src/main/resources/: application.properties
